# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pkwwomoujppjzqnhcvuf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrd3dvbW91anBwanpxbmhjdnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjgzOTgsImV4cCI6MjA3OTI0NDM5OH0.vuvTcgIHO3pjjHbcCwcVWAKK3KlDQyXMLo33FKhPnQU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrd3dvbW91anBwanpxbmhjdnVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY2ODM5OCwiZXhwIjoyMDc5MjQ0Mzk4fQ.tQN6ynqg28gn3j9bmGnQbTZDaDG01YQO_8-g4lmEUQ4

# Stripe
STRIPE_SECRET_KEY=sk_test_51SVlOnISO0Uy1NWKJP3jk99V0fz8AXzSm5LRHSxE3ykSWWnzufWtElwhDf9H5HeD9PF9hHPA4SMJXbh5RGE77kxo00654G9907
STRIPE_WEBHOOK_SECRET=whsec_9LRZX1aswrWos6Wlvbzu7dmxwdEgzMTz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SVlOnISO0Uy1NWKWOT0u76rrzJrBFEX0C3FyD7rCCmC7jYewkB9HeyIek8xZOH0IuRVmMFKm3xi36mh1fxtCSiB004r9hkTIK
STRIPE_PRICE_ID_UNLIMITED=prod_TSgxkZDq0iEuGa

# Rate limiting
RATE_LIMIT_MAX_FREE_REQUESTS=10
RATE_LIMIT_WINDOW_SECONDS=86400

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://compressconverter.com

# Analytics
GA_MEASUREMENT_ID=G-D72SLLG9JP
